MarvelApiXFIntegration/MarvelApiXFIntegration/Views/ComicPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MarvelApiXFIntegration.Views.ComicPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundImageSource="Fondo3.jpg">
    <ContentPage.Content>
        <ScrollView >
            <StackLayout>
                <Image  Source="Logo" 
                        HeightRequest="200" />
                
                <Label Text="Comics" 
                       FontSize="50"
                       HorizontalOptions="Center" 
                       FontAttributes="Bold"
                       TextColor="White"
                       />
                
                <CollectionView ItemsSource="{Binding Comics}"
>
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                                     Span="2"
                                     VerticalItemSpacing="10"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate >
                            <StackLayout Padding="10">
                                <Image>
                                    <Image.Source>
                                        <UriImageSource Uri="{Binding ImageComic}"/>
                                    </Image.Source>
                                </Image>
                                <Label Text="{Binding Title}" 
                                       TextColor="White" 
                                       FontSize="15" 
                                       FontAttributes="Bold" 
                                       HorizontalTextAlignment="Center"
                                       />
                            </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>